{
  "type":{
	  "animate": "text"
  },
  "phrase": ["@健身","@阴天","@二次元","@天空","@美食", "@学习", "@机车", "@摄影", "@自由", "@考研", "@自律", "@独立", "@厨艺", "@橘子", "@交友", "@哈哈哈","@海底捞","@生活","@明天","@阳光","@未来"],
  "text":{
	  "trigger": "click",
	  "number":10,
	  "time":1500,
	  "height":200,
	  "color_mode":"min",
	  "color":[0,0,0,1],
	  "time_interval":"100",
	  "place":"pointer"
  },
  "foam":{
	  "trigger":"auto",
	  "text":"off",
	  "time":4000,
	  "number":5,
	  "color_mode":"min",
	  "color":[180,180,180,1],
	  "height":80,
	  "place":"bottom",
	  "time_interval":"1000",
	  "valish":false
  }
}